REACT_APP_BACKEND_API:
# CONNECT TO API OF BACKEND (https://swagger.io/)
# https://app.swaggerhub.com/apis-docs/dhminh1024/CoderComm/1.0.0#/ErrorResponse

# upload img
# coderschool
REACT_APP_CLOUDINARY_CLOUD_NAME="dvi7vf6ne"
REACT_APP_CLOUDINARY_UPLOAD_PRESET="coder_comm"

# Minh Thu 
# REACT_APP_CLOUDINARY_CLOUD_NAME="dgqrnvhdr"
# REACT_APP_CLOUDINARY_UPLOAD_PRESET="Minh Thý"

# REACT_APP_BACKEND_API = "https://codercomm-api-dot-cs-platform-306304.et.r.appspot.com/api"

PORT=9000